{
  // Cloudflare Workers (static assets) config for googleadsfreelancer.com.
  // Deployed by Workers Builds with root directory = sites/googleadsfreelancer.com
  "name": "diwizi-reels",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
